.editor-page-wrapper {
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "top-bar top-bar top-bar"
    "toolbar image menu-sidebar";
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.top-bar {
  grid-area: top-bar;
  min-height: 5%;
}

.toolbar {
  grid-area: toolbar;
}

.image {
  grid-area: image;
}

.menu-sidebar {
  grid-area: menu-sidebar;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.menu-sidebar-component {
  min-height: 80vh;
  max-height: 90vh;
  max-width: 20%;
  min-width: 70px;
  border-radius: 10px 0 0 10px;
  padding-block: 10px;
  padding-left: 4px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  right: 0;
}
